{
  "name": "moex-iss-graphql",
  "version": "0.0.1",
  "scripts": {
    "start": "graphql-mesh serve",
    "lint": "eslint . --ext .ts"
  },
  "author": "Victor Korzunin",
  "license": "MIT",
  "dependencies": {
    "@graphql-mesh/cli": "^0.10.0",
    "@graphql-mesh/types": "^0.13.0",
    "@graphql-mesh/utils": "^0.6.0",
    "apollo-server": "^2.18.1",
    "axios": "^0.19.0",
    "change-case": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "graphql": "^14.7.0",
    "graphql-iso-date": "^3.6.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/change-case": "^2.3.1",
    "@types/cheerio": "^0.22.13",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/node-fetch": "^2.5.2",
    "@types/pluralize": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/index.ts"
  }
}
